
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>7XO Data</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              font-size: 16px;
              background-color: white;  /* Set white background */
          }
          table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
              border: 1px solid black;  /* Add black border around table */
          }
          th, td {
              padding: 10px;
              text-align: left;
              border: 1px solid black;  /* Add black border around each cell */
          }
          th {
              background-color: #f2f2f2;
          }
          .amber {
              background-color: #FFBF00; /* Amber color */
          }
          .light-red {
              background-color: #FF9999; /* Light red color */
          }
      </style>
  </head>
  <body>
      <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Merit</th>  <!-- Updated the column name to Merit -->
              </tr>
          </thead>
          <tbody>
  
      <tr class="">
          <td>Roxy</td>
          <td>Y</td>
      </tr>
    
      <tr class="">
          <td>Yahla</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Alfie1</td>
          <td>Y</td>
      </tr>
    
      <tr class="">
          <td>James</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Tia</td>
          <td>Y</td>
      </tr>
    
      <tr class="">
          <td>Morgan</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Tyran</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Oskar</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Naomi</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Declan</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Daisy</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Caitlin</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Macie</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Max</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Logan</td>
          <td></td>
      </tr>
    
      <tr class="">
          <td>Eva</td>
          <td></td>
      </tr>
    
          </tbody>
      </table>
  </body>
  </html>
  